# SistemaBancario

./: README.md  SistemaBancario.sln  docker-compose.yaml
SistemaBancario.UnitTeste/: ContaControllerTest.cs  ContaRepositoryFake.cs  ContaServiceFake.cs  SistemaBancario.UnitTeste.csproj
SistemaBancarioAPI/: Program.cs  SistemaBancarioAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaBancarioAPI/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
SistemaBancarioAPI/Controllers/: ContaController.cs  TitularController.cs
SistemaBancarioAPI/Entities/: BaseEntity.cs  Conta.cs  ContaEntity.cs  Endereco.cs  Titular.cs
SistemaBancarioAPI/Interfaces/: IBaseEntity.cs  IContaRepository.cs  IContaService.cs  IEnderecoRepository.cs  IEntity.cs  IRepository.cs  ITitularRepository.cs  ITitularService.cs
SistemaBancarioAPI/Migrations/: 20210903192605_InitialCreate.Designer.cs  20210903192605_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SistemaBancarioAPI/Models/: AddContaInputModel.cs  AddEnderecoInputModel.cs  AddTitularInputModel.cs  ContaDetailsViewModel.cs  ContaViewModel.cs  UpdateContatInputModel.cs
SistemaBancarioAPI/Profiles/: AutomapperConfig.cs
SistemaBancarioAPI/Properties/: launchSettings.json
SistemaBancarioAPI/Repositories/: ContaRepository.cs  EnderecoRepository.cs  Repository.cs  TitularRepository.cs
SistemaBancarioAPI/Services/: ContaService.cs  TitularService.cs
SistemaBancarioTest/: ContaControllerTest.cs  SistemaBancarioTest.csproj
