<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="graphiql" Version="2.0.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
		<PackageReference Include="GraphQL" Version="2.4.0" />
		<PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
		<PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="3.1.3" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
		<PackageReference Include="System.Reactive.Compatibility" Version="4.4.1" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

</Project>
